/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */


@import '../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';
@import 'bootswatch.less';

body {
  padding-top: 100px;
  background-color: white;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
}

.center-block {
	float: none !important;
}
.auth-btn {
	width: 100%;
}
.btn-twitter {
	color: #ffffff;
	background-color: #55acee;
	border-color: transparent;
}
.btn-facebook {
	color: #ffffff;
	background-color: #3971B6;
	border-color: transparent;
}
.btn-google {
	color: #ffffff;
	background-color: #CE443E;
	border-color: transparent;
}