/* ==========================================================================
   Table of Contents
   ========================================================================== */
/*

    1.  General
    2.  Toastr
    3.  Animations
    4.  Bootstrap

*/

/* ==========================================================================
   1. General
   ========================================================================== */

body {
  background-color: #eeeeee;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

a {
  transition: color ease .5s;
}

[ng-if] {
  transition: none;
}

.col-centered {
  display: inline-block;
  float: none;
  text-align: left;
  margin-right: -4px;
}

.center-block {
  float: none !important;
}

.auth-btn {
  width: 100%;
}

.btn-bnet {
  color: #ffffff;
  background-color: #060606;
  border-color: transparent;
}

.btn-twitter {
  color: #ffffff;
  background-color: #55acee;
  border-color: transparent;
}

.btn-facebook {
  color: #ffffff;
  background-color: #3971B6;
  border-color: transparent;
}

.btn-google {
  color: #ffffff;
  background-color: #CE443E;
  border-color: transparent;
}

.push-down {
  padding-top: 40px;
}

.jumbotron {
  background-color: @secondary-color;
  padding: 48px;
  position: relative;
}

.jumbotron h1, .jumbotron p {
  font-family: 'Anton', sans-serif;
}

.navmenu-brand, .navbar-brand {
  font-family: 'Anton', sans-serif;
}

.xt-validation-item {
  color: @brand-danger;
}

.xt-validation-inline {
  margin-top: 5px;
  display: inline-block;
}

input.ng-dirty.ng-invalid, select.ng-dirty.ng-invalid, textarea.ng-dirty.ng-invalid {
  border: 1px solid @brand-danger;
}

input.ng-dirty.ng-valid, select.ng-dirty.ng-valid, textarea.ng-dirty.ng-valid {
  border: 1px solid @brand-success;
}

[ng-click],
[data-ng-click] {
  cursor: pointer;
}

@media (min-width: 992px) {
  body {
    padding-left: 300px;
  }
}

@media (max-width: 992px) {
  body {
    padding-top: 60px;
  }
}

.navmenu .navmenu-nav > li > a:focus, .navmenu .navmenu-nav > li > a:hover {
  color: @body-bg;
  text-decoration: none;
  background-color: @gray-darker;
  transition: background-color ease 1.5s;
}

.nav > li > a {
  text-align: center;
}

.navmenu > img {
  padding: 20px;
}

.navmenu {
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: block;
  font-size: 18px;
  line-height: 20px;
  padding: 10px 15px;
  margin: 10px 0;
}

.footer > a {
  color: @text-color;
}

.footer > a:focus, .footer > a:hover {
  color: @body-bg;
}

.footer-icon {
  padding: 15px;
}

/* ==========================================================================
   2. Toastr
   ========================================================================== */

#toast-container > div {
  border-radius: 0px;
  box-shadow: none;
}

#toast-container > :hover {
  box-shadow: none;
}

.toast-top-center {
  top: 20px;
}

/* ==========================================================================
   3. Animations
   ========================================================================== */

.ui-view-container {
  position: relative;
  height: 65px;
}

.page-view.ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  transition: all .5s ease-in-out;
}

.page-view.ng-enter {
  opacity: 0;
  transition: all 500ms;
}

.page-view.ng-enter-active {
  opacity: 1;
  transform: translate(40px, 0, 0);
  transition: all 500ms;
}

.page-view.ng-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.page-view.ng-leave-active {
  opacity: 0;
  transform: translate(100px, 0, 0);
}

.thumbnail {
  opacity: 1;
}

.thumbnail.ng-enter {
  transition: 1s;
  opacity: 0;
}

.thumbnail.ng-enter-active {
  opacity: 1;
}

/* ==========================================================================
   4. Bootstrap
   ========================================================================== */

.panel-body > .text-center > .img-circle {
  border: 4px solid;
  margin-bottom: 10px;
}

.panel-default > .panel-heading {
  color: #ffffff
}

.preferred-character {
  background-color: #eeeeee;
}

.page-header {
  border-bottom: 1px solid #D6E9C6;
}
