/**
 * toastr.less
 *
 * This is to override toastr's default styles. I had to put it
 * in a sperate file due to grunt's pipeline injection.
 */

#toast-container > div {
  border-radius: 0px;
  box-shadow: none;
}

#toast-container > :hover {
  box-shadow: none;
}

.toast-top-center {
  top: 20px;
}